[03-Jun-2013 17:59:19 CST6CDT] PHP Parse error:  syntax error, unexpected '=' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 65
[03-Jun-2013 18:01:49 CST6CDT] PHP Parse error:  syntax error, unexpected '=' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 65
[03-Jun-2013 18:17:52 CST6CDT] PHP Parse error:  syntax error, unexpected T_WHILE in /home/dandy160/public_html/myadmin/adm_empresa_nueva.php on line 54
[03-Jun-2013 18:20:31 CST6CDT] PHP Parse error:  syntax error, unexpected '=' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 65
[03-Jun-2013 18:20:35 CST6CDT] PHP Parse error:  syntax error, unexpected '=' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 65
[04-Jun-2013 14:11:47 CST6CDT] PHP Parse error:  syntax error, unexpected '[' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 200
[04-Jun-2013 14:12:26 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 71
[04-Jun-2013 14:12:55 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 202
[04-Jun-2013 14:15:41 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 203
[04-Jun-2013 14:18:56 CST6CDT] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 214
[04-Jun-2013 14:37:31 CST6CDT] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 250
[04-Jun-2013 14:39:47 CST6CDT] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ';' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 176
[04-Jun-2013 14:44:43 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 72
[04-Jun-2013 16:18:33 CST6CDT] PHP Parse error:  syntax error, unexpected '`' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 83
[06-Jun-2013 15:56:35 CST6CDT] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/dandy160/public_html/myadmin/index.php on line 29
[06-Jun-2013 18:16:52 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:17:12 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/dandy160/public_html/myadmin/index.php on line 61
[06-Jun-2013 18:19:26 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:19:45 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:20:26 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:20:57 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:21:37 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:22:00 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:22:10 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:22:30 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:24:41 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 18:25:51 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 523800 bytes) in /home/dandy160/public_html/myadmin/index.php on line 7
[06-Jun-2013 18:26:04 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 43
[06-Jun-2013 18:26:07 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 43
[06-Jun-2013 18:26:09 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 43
[06-Jun-2013 18:26:24 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 43
[06-Jun-2013 18:26:55 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 45
[06-Jun-2013 18:26:56 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 45
[06-Jun-2013 18:27:01 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 45
[06-Jun-2013 18:27:05 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 45
[06-Jun-2013 18:29:10 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 48
[06-Jun-2013 18:30:01 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 48
[06-Jun-2013 18:30:34 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 27
[06-Jun-2013 18:30:59 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 28
[06-Jun-2013 18:31:11 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 28
[06-Jun-2013 18:31:15 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 28
[06-Jun-2013 18:31:20 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 28
[06-Jun-2013 18:31:38 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 28
[06-Jun-2013 18:32:04 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 23
[06-Jun-2013 18:33:07 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 28
[06-Jun-2013 18:33:13 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 28
[06-Jun-2013 18:33:31 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 2671 bytes) in /home/dandy160/public_html/myadmin/index.php on line 43
[06-Jun-2013 18:33:34 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/dandy160/public_html/myadmin/index.php on line 30
[06-Jun-2013 18:35:19 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 2671 bytes) in /home/dandy160/public_html/myadmin/index.php on line 17
[06-Jun-2013 18:35:24 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:35:29 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:35:31 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:36:11 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/checar_sesion_admin.php on line 7
[06-Jun-2013 18:36:35 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:36:38 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:37:12 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:37:34 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:37:38 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:37:40 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:37:46 CST6CDT] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7680 bytes) in /home/dandy160/public_html/myadmin/index.php on line 5
[06-Jun-2013 18:57:40 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/dandy160/public_html/myadmin/index.php on line 47
[06-Jun-2013 20:13:13 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/dandy160/public_html/myadmin/dlt.php on line 10
[10-Jun-2013 14:50:07 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/dandy160/public_html/myadmin/adm_empresa_cambia.php on line 419
[10-Jun-2013 16:20:32 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/dandy160/public_html/myadmin/servicio_clientes.php on line 13
[11-Jun-2013 10:33:08 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/dandy160/public_html/myadmin/servicio_clientes.php on line 82
[12-Jun-2013 11:10:10 CST6CDT] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/dandy160/public_html/myadmin/adm_configuracion.php on line 46
[12-Jun-2013 11:50:19 CST6CDT] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/dandy160/public_html/myadmin/adm_configuracion.php on line 14
[12-Jun-2013 11:50:23 CST6CDT] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/dandy160/public_html/myadmin/adm_configuracion.php on line 14
[12-Jun-2013 12:39:34 CST6CDT] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR, expecting ',' or ';' in /home/dandy160/public_html/myadmin/adm_configuracion2.php on line 67
[19-Jun-2013 13:31:12 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 150
[19-Jun-2013 14:02:40 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:06:30 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:07:18 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:07:28 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:09:10 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:10:35 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:12:26 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:12:52 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 14:13:49 CST6CDT] PHP Deprecated:  Function split() is deprecated in /home/dandy160/public_html/myadmin/adm_tarjeta_nueva.php on line 40
[19-Jun-2013 18:12:40 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/adm_tarjetas.php on line 190
[24-Jun-2013 19:45:12 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/servicio_clientes.php on line 205
[24-Jun-2013 19:46:08 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/servicio_clientes.php on line 205
[24-Jun-2013 19:46:14 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/servicio_clientes.php on line 205
[27-Jun-2013 18:04:22 CST6CDT] PHP Parse error:  syntax error, unexpected $end in /home/dandy160/public_html/myadmin/empresa_cambia.php on line 37
